<!Doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <nav>
        <a href="index.html">Go to home page</a>
        <br>
        <a href="blog.html">Go to blog</a>
        <br>
        <a href="contact.html">How you can contact me</a>
        <br>
        <a href="minions.html">Minion</a>
    </nav>
    <section>
        <h2>Name:</h2>
        <p>Chloe Lee (Lee Jung Yun)</p>
        <h2>Introductory Paragraph</h2>
        <p>My name is Chloe Lee and I was born in Korea in 2005. My birthday is on May 26th, which just passed. I have a brother
            named Aidan Lee. His birthdate is July 13th, 2006. I currently live in Vancouver, Canada. I live with my mom,
            my cousin, and my brother.</p>
        <h2>School and Grade:</h2>
        <p>Maple Grove Elementary School, Currently in Grade 7 going to Grade 8</p>
        <h2>Interests and Passions </h2>
        <p>My interest is tennis. I have been playing tennius for a quite now. I have been playing tennius since 2013 and have
            been playing compeitive since 2015. I am also interested in drawing even though I am not great at art. I love
            painting because it is so cool that we could have different techniques for each brushstrokes. I am very passionate
            about sports because I am able to play almost any sports you could possibly think of. I have done skating, field
            hockey, bedminton, basketball, water ski, soccer, and so much more!</p>
    </section>
    <footer>&copy; 2018</footer>
</body>

</html>