<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <header>
             <h1>Herbal Tea</h1>
        </header>
        <nav>
            <a href="index.html">Chloe's Tea</a>
            <a href="shopForTea.html">Shop your Tea</a>
            <a href="giftsAndSets.html">Gifts and sets</a>
        </nav>
        <section>
            <p>
                Herbal tea is made by steeping the flowers, leaves, seeds, roots, stems, and petals of a multitude of plants and flowers. 
                The herbal teas come in hundreds of different varieties, some common and others that are more obscure, and depending on your area of the world, different types will be more widely available. 
                The health benefits of each type of herbal tea depend on the composition, which may be a single ingredient or a combination of different herbs and flowers. 
                Another name for herbal tea is “tisane”, although this is less commonly used.
                Drinking herbal tea is highly recommended for people who want to naturally improve their health while enjoying a delicious and refreshing brew. 
                Unlike coffee and standard tea (black, white, green, etc.), most herbal teas do not include caffeine. 
                Most herbal teas offer some variety of antioxidants, vitamins, minerals, and other nutrients, but the specifics depend on the particular herbs and plants that you choose. 
                Common health benefits include relaxing the body and mind, aiding sleep disorders, reducing inflammation, easing the pain, protecting against common diseases, boosting the immune system, optimizing the digestive system, detoxifying the body, and stimulating cognitive function.
            </p>
        </section>
        <footer>
            <p>&copy; 2018</p>
        </footer>
    </body>
</html>
    